# aspnetcore-automationmanager

./: .gitignore  AutomationManager.sln  README.md  RUNNING_GUIDE.md  docker-compose.yml
AutomationManager.API/: AutomationManager.API.csproj  AutomationManager.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AutomationManager.API/Endpoints/: AgentEndpoints.cs  ExecutionEndpoints.cs  ScriptTemplateEndpoints.cs  WebSocketEndpoint.cs
AutomationManager.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
AutomationManager.API/Properties/: launchSettings.json
AutomationManager.API/Services/: ConnectedAgentTracker.cs
AutomationManager.Agent/: AgentService.cs  AutomationManager.Agent.csproj  ConfigurationForm.cs  Program.cs  SystemTrayService.cs  Worker.cs  appsettings.Development.json  appsettings.json
AutomationManager.Agent/Properties/: launchSettings.json
AutomationManager.Agent/Services/: ReportingService.cs  ScriptExecutionService.cs
AutomationManager.Application/: AutomationManager.Application.csproj
AutomationManager.Application/Commands/: CancelExecutionCommand.cs  CreateScriptTemplateCommand.cs  DeleteScriptTemplateCommand.cs  PauseExecutionCommand.cs  StartExecutionCommand.cs  UpdateScriptTemplateCommand.cs
AutomationManager.Application/DTOs/: AgentDtos.cs  ExecutionDtos.cs  ScriptTemplateDtos.cs
AutomationManager.Application/Handlers/: CancelExecutionHandler.cs  CreateScriptTemplateHandler.cs  DeleteScriptTemplateHandler.cs  GetAgentsHandler.cs  GetExecutionsHandler.cs  GetScriptTemplateByIdHandler.cs  GetScriptTemplatesHandler.cs  PauseExecutionHandler.cs  StartExecutionHandler.cs  UpdateScriptTemplateHandler.cs
AutomationManager.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
AutomationManager.Application/Queries/: GetAgentsQuery.cs  GetExecutionsQuery.cs  GetScriptTemplateByIdQuery.cs  GetScriptTemplatesQuery.cs
AutomationManager.Contracts/: AgentContracts.cs  ScriptTemplateContracts.cs  WebSocketMessages.cs
AutomationManager.Domain/: AutomationManager.Domain.csproj
AutomationManager.Domain/Entities/: Agent.cs  ExecutionLog.cs  ScriptCommand.cs  ScriptCommandGroup.cs  ScriptExecution.cs  ScriptTemplate.cs
AutomationManager.Domain/Models/: CommandParameter.cs  ParsedCommand.cs
AutomationManager.Domain/Services/: ExecutionEngine.cs  ScriptParser.cs  ScriptValidator.cs
AutomationManager.Domain/Validators/: AgentValidator.cs  ScriptTemplateValidator.cs
AutomationManager.Infrastructure/: AutomationDbContext.cs  AutomationManager.Infrastructure.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
AutomationManager.Infrastructure/Migrations/: 20260213032848_InitialCreate.Designer.cs  20260213032848_InitialCreate.cs  AutomationDbContextModelSnapshot.cs
AutomationManager.SDK/: AutomationApiClient.cs  AutomationManager.SDK.csproj  AutomationWebSocketClient.cs
AutomationManager.Tests/: AutomationManager.Tests.csproj  ExecutionEngineTests.cs  ScriptParserTests.cs  ScriptValidatorTests.cs  UnitTest1.cs
AutomationManager.Web/: AutomationManager.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AutomationManager.Web/Components/: AgentConnection.razor  App.razor  ScriptTextEditor.razor  _Imports.razor
AutomationManager.Web/Components/Layout/: NavMenu.razor
AutomationManager.Web/Components/Pages/: Dashboard.razor  ScriptEditor.razor  Templates.razor
AutomationManager.Web/Models/: KeyCodes.cs
AutomationManager.Web/Pages/: Dashboard.razor  ScriptEditor.razor
AutomationManager.Web/Properties/: launchSettings.json
AutomationManager.Web/Services/: AgentStatusService.cs  AgentTrackerService.cs  RealtimeService.cs  ScriptExecutionService.cs
AutomationManager.Web/wwwroot/css/: app.css
AutomationManager.Web/wwwroot/js/: script-editor.js
