<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationManager.Domain\AutomationManager.Domain.csproj" />
    <ProjectReference Include="..\AutomationManager.Application\AutomationManager.Application.csproj" />
    <ProjectReference Include="..\AutomationManager.Infrastructure\AutomationManager.Infrastructure.csproj" />
    <ProjectReference Include="..\AutomationManager.Contracts\AutomationManager.Contracts.csproj" />
    <ProjectReference Include="..\AutomationManager.SDK\AutomationManager.SDK.csproj" />
    <ProjectReference Include="..\AutomationManager.API\AutomationManager.API.csproj" />
    <ProjectReference Include="..\AutomationManager.Agent\AutomationManager.Agent.csproj" />
  </ItemGroup>

</Project>
