<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutomationManager.Agent-68ebd307-f81c-417f-83c3-96021446d81c</UserSecretsId>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationManager.SDK\AutomationManager.SDK.csproj" />
    <ProjectReference Include="..\AutomationManager.Contracts\AutomationManager.Contracts.csproj" />
    <ProjectReference Include="..\AutomationManager.Domain\AutomationManager.Domain.csproj" />
  </ItemGroup>
</Project>
